%dev.quarkus.log.console.json=false
quarkus.lambda.handler=S3DynamoDbSyncLambda

# DynamoDB
serverless.java.dynamodb.table.name=serverless-java-s3-metadata-table
quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.devservices.shared=true
quarkus.lambda.mock-event-server.dev-port=8081