# serverless-java-on-aws

./: README.md  http-client.env.json  http-client.http  quarkus-demo-app.drawio  rest-api-rest-requests.http
aws-sam/: parent.sam.yaml  samconfig.toml
aws-sam/cognito/: cognito.yaml
aws-sam/s3-metadata-sync/: s3-metadata-rest-api.yaml  s3-metadata-sync-dynamodb.yaml  s3-metadata-sync-trigger.yaml
aws-sam/s3-user-storage/: s3-user-storage.yaml
quarkus-app/: pom.xml
quarkus-app/serverless-java-core/: pom.xml
quarkus-app/serverless-java-core/src/main/java/com/inetum/core/: DynamoDbDevTable.java  DynamoDbService.java  S3FileMetadata.java
quarkus-app/serverless-java-rest-api/: pom.xml
quarkus-app/serverless-java-rest-api/src/main/java/com/inetum/rest/: FileMetadata.java  FileMetadataMapper.java  S3MetadataResource.java
quarkus-app/serverless-java-rest-api/src/main/resources/: application.properties
quarkus-app/serverless-java-s3-trigger/: pom.xml
quarkus-app/serverless-java-s3-trigger/src/main/java/com/inetum/trigger/: S3DynamoDbSyncLambda.java
quarkus-app/serverless-java-s3-trigger/src/main/resources/: application.properties
