# Quarkus
%dev.quarkus.log.console.json=false
quarkus.log.console.json.exception-output-type=formatted

# HTTP
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
#quarkus.oidc.auth-server-url= When using quarkus-oidc for authenticated endpoints, this point to the Cognito user pool

# DynamoDB
serverless.java.dynamodb.table.name=serverless-java-s3-metadata-table
quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=default
quarkus.dynamodb.devservices.shared=true